<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vze-fg-QDW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aqr-1g-nSZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vze-fg-QDW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sB4-LB-c3f"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj2-F1-TN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwF-z8-DQL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-qf-dKI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是這邊哦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-kM-hbx">
                                        <rect key="frame" x="285" y="8" width="30" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="YLz-jJ-UZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不是這邊哦" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEx-7P-kbR">
                                        <rect key="frame" x="5" y="8" width="30" height="552"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rjn-E7-e8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K3L-kM-hbx" secondAttribute="trailing" constant="5" id="1w7-vs-hrm"/>
                                    <constraint firstItem="LEx-7P-kbR" firstAttribute="top" secondItem="0DH-qf-dKI" secondAttribute="top" constant="8" id="Da6-jc-5UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="LEx-7P-kbR" secondAttribute="bottom" constant="8" id="G0t-vu-yVT"/>
                                    <constraint firstItem="K3L-kM-hbx" firstAttribute="top" secondItem="0DH-qf-dKI" secondAttribute="top" constant="8" id="Gcd-Kz-nXv"/>
                                    <constraint firstItem="LEx-7P-kbR" firstAttribute="leading" secondItem="0DH-qf-dKI" secondAttribute="leading" constant="5" id="sPG-Ah-Gxb"/>
                                    <constraint firstAttribute="bottom" secondItem="K3L-kM-hbx" secondAttribute="bottom" constant="8" id="yMg-gC-d99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DH-qf-dKI" firstAttribute="leading" secondItem="DwF-z8-DQL" secondAttribute="leading" id="JhA-YE-LnC"/>
                            <constraint firstAttribute="trailing" secondItem="0DH-qf-dKI" secondAttribute="trailing" id="Snn-19-Cqb"/>
                            <constraint firstItem="0DH-qf-dKI" firstAttribute="top" secondItem="DwF-z8-DQL" secondAttribute="top" id="diW-cd-XII"/>
                            <constraint firstItem="Rj2-F1-TN5" firstAttribute="top" secondItem="0DH-qf-dKI" secondAttribute="bottom" id="kA2-OD-LQj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="0DH-qf-dKI" id="4CC-Zh-8W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj1-fL-23y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="276"/>
        </scene>
        <!--Wooo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WoooViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="WoooViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-Xi-LR4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="崩潰">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="崩潰成功 (╯≧▽≦)╯ ~╩═══╩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-iD-j8G">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dVa-sM-AJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K3e-iD-j8G" secondAttribute="bottom" id="502-AM-GNJ"/>
                            <constraint firstItem="ycO-Xi-LR4" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="6Pq-im-YNQ"/>
                            <constraint firstItem="ycO-Xi-LR4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8km-29-zQI"/>
                            <constraint firstItem="K3e-iD-j8G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NEd-95-aP5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ycO-Xi-LR4" secondAttribute="bottom" id="bvn-NK-jhj"/>
                            <constraint firstAttribute="trailing" secondItem="ycO-Xi-LR4" secondAttribute="trailing" id="eBE-IQ-6MB"/>
                            <constraint firstAttribute="trailing" secondItem="K3e-iD-j8G" secondAttribute="trailing" id="xRf-zW-T2M"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageLabel" destination="K3e-iD-j8G" id="FUg-ko-57Q"/>
                        <outlet property="woooooButton" destination="ycO-Xi-LR4" id="dPu-xO-Tqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="260"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="61P-KF-yXa">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QmU-aY-cFy" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRR-bf-3XI"/>
                        <viewControllerLayoutGuide type="bottom" id="MXy-aB-zMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fk4-Kd-dyZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-s9-DPx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="QmU-aY-cFy" id="wh7-hH-JAq"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-Rl-Uz7">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="woooInfoTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="woooInfoTableViewCell" rowHeight="50" id="0yv-J2-IYF" customClass="WoooInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yv-J2-IYF" id="3pd-ar-pBQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-42-aUn">
                                                    <rect key="frame" x="10" y="10" width="300" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/03/25 19:20:55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="pdC-TU-O9R">
                                                            <rect key="frame" x="8" y="0.0" width="214" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="214" id="oEK-Ju-bwb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-1x-0gP">
                                                            <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="fZz-zc-DOU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j07-mD-noa">
                                                            <rect key="frame" x="230" y="0.0" width="32" height="30"/>
                                                            <color key="backgroundColor" red="0.11871703714132309" green="0.11884146183729172" blue="0.11873630434274673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="gC5-K5-Vuq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.11871703714132309" green="0.11884146183729172" blue="0.11873630434274673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="RCj-1x-0gP" firstAttribute="leading" secondItem="j07-mD-noa" secondAttribute="trailing" constant="8" id="2mA-v8-nxx"/>
                                                        <constraint firstItem="pdC-TU-O9R" firstAttribute="leading" secondItem="nMd-42-aUn" secondAttribute="leading" constant="8" id="Ckg-5S-5Xe"/>
                                                        <constraint firstItem="RCj-1x-0gP" firstAttribute="top" secondItem="nMd-42-aUn" secondAttribute="top" id="G4r-uP-lJn"/>
                                                        <constraint firstAttribute="bottom" secondItem="RCj-1x-0gP" secondAttribute="bottom" id="Lx6-4v-YDt"/>
                                                        <constraint firstItem="j07-mD-noa" firstAttribute="top" secondItem="nMd-42-aUn" secondAttribute="top" id="SdJ-zT-e0w"/>
                                                        <constraint firstAttribute="trailing" secondItem="RCj-1x-0gP" secondAttribute="trailing" id="UbQ-Kl-z4x"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdC-TU-O9R" secondAttribute="bottom" id="kmv-ah-G47"/>
                                                        <constraint firstItem="pdC-TU-O9R" firstAttribute="top" secondItem="nMd-42-aUn" secondAttribute="top" id="shq-hs-8co"/>
                                                        <constraint firstAttribute="bottom" secondItem="j07-mD-noa" secondAttribute="bottom" id="z8A-5H-fuZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nMd-42-aUn" secondAttribute="trailing" constant="2" id="ShK-X3-WP0"/>
                                                <constraint firstItem="nMd-42-aUn" firstAttribute="top" secondItem="3pd-ar-pBQ" secondAttribute="topMargin" constant="2" id="VtW-oe-q8L"/>
                                                <constraint firstItem="nMd-42-aUn" firstAttribute="leading" secondItem="3pd-ar-pBQ" secondAttribute="leadingMargin" constant="2" id="epP-7X-Gvt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nMd-42-aUn" secondAttribute="bottom" constant="2" id="nsN-2v-5jR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="rateLabel" destination="j07-mD-noa" id="tGo-rd-STf"/>
                                            <outlet property="timeLabel" destination="pdC-TU-O9R" id="JFh-fH-a7t"/>
                                            <outlet property="uploadImageView" destination="RCj-1x-0gP" id="nVq-QR-tej"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QmU-aY-cFy" id="1CO-P3-w3A"/>
                                    <outlet property="delegate" destination="QmU-aY-cFy" id="czC-bA-boP"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-xW-Ono" customClass="ASValueTrackingSlider">
                                <rect key="frame" x="164" y="253" width="148" height="31"/>
                            </slider>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-7s-4lH">
                                <rect key="frame" x="10" y="254" width="140" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5KY-27-QWB"/>
                                </constraints>
                                <segments>
                                    <segment title="1天"/>
                                    <segment title="7天"/>
                                    <segment title="全部"/>
                                </segments>
                                <connections>
                                    <action selector="filterSegmentValueChangeAction:" destination="QmU-aY-cFy" eventType="valueChanged" id="qIW-CE-1fB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Igq-Rl-Uz7" firstAttribute="top" secondItem="EMU-s9-DPx" secondAttribute="bottom" id="3pN-rQ-0yf"/>
                            <constraint firstItem="MXy-aB-zMi" firstAttribute="top" secondItem="Igq-Rl-Uz7" secondAttribute="bottom" id="442-ov-J4K"/>
                            <constraint firstItem="mvi-7s-4lH" firstAttribute="leading" secondItem="fk4-Kd-dyZ" secondAttribute="leading" constant="10" id="BHy-0J-7iW"/>
                            <constraint firstItem="Igq-Rl-Uz7" firstAttribute="leading" secondItem="fk4-Kd-dyZ" secondAttribute="leading" id="GaU-t7-U04"/>
                            <constraint firstItem="Igq-Rl-Uz7" firstAttribute="top" secondItem="zcE-xW-Ono" secondAttribute="bottom" constant="1" id="Q9G-Y6-maF"/>
                            <constraint firstItem="zcE-xW-Ono" firstAttribute="leading" secondItem="mvi-7s-4lH" secondAttribute="trailing" constant="16" id="Y5l-hc-ATG"/>
                            <constraint firstAttribute="trailing" secondItem="zcE-xW-Ono" secondAttribute="trailing" constant="10" id="aRj-vA-WaX"/>
                            <constraint firstItem="Igq-Rl-Uz7" firstAttribute="top" secondItem="mvi-7s-4lH" secondAttribute="bottom" constant="2" id="asy-Rl-e9Q"/>
                            <constraint firstAttribute="trailing" secondItem="EMU-s9-DPx" secondAttribute="trailing" id="cBr-3m-Qe3"/>
                            <constraint firstItem="EMU-s9-DPx" firstAttribute="leading" secondItem="fk4-Kd-dyZ" secondAttribute="leading" id="djn-Gx-Psz"/>
                            <constraint firstItem="Igq-Rl-Uz7" firstAttribute="top" secondItem="EMU-s9-DPx" secondAttribute="bottom" id="gvJ-x6-HeF"/>
                            <constraint firstAttribute="trailing" secondItem="Igq-Rl-Uz7" secondAttribute="trailing" id="niT-YM-g7B"/>
                            <constraint firstItem="EMU-s9-DPx" firstAttribute="top" secondItem="fk4-Kd-dyZ" secondAttribute="top" id="u26-ES-Qs3"/>
                            <constraint firstItem="EMU-s9-DPx" firstAttribute="height" secondItem="Igq-Rl-Uz7" secondAttribute="height" id="xaJ-qA-hAr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="filterSegment" destination="mvi-7s-4lH" id="k6k-ci-bjA"/>
                        <outlet property="mapView" destination="EMU-s9-DPx" id="a1A-8e-KSt"/>
                        <outlet property="queryDistanceSlider" destination="zcE-xW-Ono" id="LGK-Om-W76"/>
                        <outlet property="tableView" destination="Igq-Rl-Uz7" id="aX8-Xs-U35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjt-WZ-XdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="30" height="30"/>
    </resources>
</document>
